#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"


process_name: RunErezCCQEana

services:
{
  TFileService: { fileName: "prod_reco_optfilter_extbnb_v11_mcc8_dev_v05.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services_reco
                @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{

  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:      	"ErezCCQEAnalyzerNewTruthMatching"
      DataSampleLabel:		"prod_reco_optfilter_extbnb_v11_mcc8_dev_v05"
      VerbosityLevel:		2
      DoWriteTracksInfo:    false
      DoAddTracksEdep:      false
      DoWriteGENIEInfo:     true
      TrackModuleLabel: 	"pandoraNu"
      HitsModuleLabel:      "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:	"generator"
      GenieGenModuleLabel:	"generator"
      CalorimetryModuleLabel:"pandoraNucalo"
      POTModuleLabel:       "generator"
      FlashModuleLabel:     "simpleFlashBeam"
      HitParticleAssnsModuleLabel: "crHitRemovalTruthMatch"
      CalibratedCalorimetryModuleLabel: "pandoraNucali"
    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}

services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos