#include "services_microboone.fcl"

process_name: RunErezCCQEana 

services:
{
  TFileService: { fileName: "prodgenie_bnb_nu_cosmic_uboone_mcc8.2_reco2_events.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services 
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{

  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:      	"ErezCCQEAnalyzer" 
      TrackModuleLabel: 	"pandoraNu"
      HitsModuleLabel:          "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:	"generator"
      GenieGenModuleLabel:	"generator"
      CalorimetryModuleLabel:	"pandoraNucalo"
      VerbosityLevel:		2
      DataSampleLabel:		"prodgenie_bnb_nu_cosmic_uboone_mcc8.2_reco2"
      POTModuleLabel:       "generator"
      FlashModuleLabel:     "SimpleFlashBeam"
    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}

services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos