#include "services_microboone.fcl"

process_name: RunErezCCQEana 

services:
{
  TFileService: { fileName: "prod_reco2_extbnb_v8_mcc8_v04_26_04_05_v04_events.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services 
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{

  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:      	"ErezCCQEAnalyzer" 
      TrackModuleLabel: 	"pandoraNu"
      HitsModuleLabel:          "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:	"generator"
      GenieGenModuleLabel:	"generator"
      CalorimetryModuleLabel:	"pandoraNucalo"
      VerbosityLevel:		2
      DataSampleLabel:		"prod_reco2_extbnb_v8_mcc8_v04_26_04_05_v04"
      POTModuleLabel:     "beamdata"
    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}

services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos