#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"

process_name: CosmicTracksAnalysis 

services:
{
  TFileService: { fileName: "prodcosmics_reco_withPandoraCosmicRemovalPass_joel.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services_reco
                @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{

  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:            "CosmicTracksAnalyzer"
      DataSampleLabel:		"prodcosmics_reco_withPandoraCosmicRemovalPass_joel"
      TrackModuleLabel: 	"pandoraNu"
      HitsModuleLabel:        "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:	"generator"
      GenieGenModuleLabel:	"generator"
      CalorimetryModuleLabel:	"pandoraNucalo"
      VerbosityLevel:		2
      POTModuleLabel:         "generator"
      FlashModuleLabel:       "simpleFlashBeam"
      HitParticleAssnsModuleLabel: "pandoraCosmicTruthMatch"
      MCTrackModuleLabel:	"mcreco"
      CosmicTrackModuleLabel: 	"pandoraCosmic"
    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}

services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos