#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "triggeralgo_service.fcl"

#include "flashmatchalg.fcl"
#include "flashmatchcalib.fcl"
#include "fiducial_volume_settings.fcl"
#include "ubflashfinder.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "photonactivity.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

#include "my_flashmatchcalib.fcl"

process_name: RunErezCCQEana

services:
{
  TFileService: { fileName: "prodgenie_bnb_nu_uboone_overlay_mcc8.11_genie.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services_reco
                @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{

  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:      	"ErezCCQEGENIENewTruthMatching"
      DataSampleLabel:		"prodgenie_bnb_nu_uboone_overlay_mcc8.11"
      VerbosityLevel:		2
      TrackModuleLabel: 	"pandoraNu"
      HitsModuleLabel:          "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:	"generator"
      GenieGenModuleLabel:	"generator"
      CalorimetryModuleLabel:	"pandoraNucalo"
      POTModuleLabel:       "generator"
      FlashModuleLabel:     "simpleFlashBeam"
      HitParticleAssnsModuleLabel: "crHitRemovalTruthMatch"
    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}

services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos