#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "triggeralgo_service.fcl"

#include "flashmatchalg.fcl"
#include "flashmatchcalib.fcl"
#include "fiducial_volume_settings.fcl"
#include "ubflashfinder.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "photonactivity.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

#include "my_flashmatchcalib.fcl"

process_name: RunErezCCQEana 

services:
{
  TFileService: { fileName: "prodgenie_bnb_nu_uboone_overlay_mcc8.11.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services_reco
                @table::microboone_simulation_services
  @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{
  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:                      "ErezCCQEAna"
      DataSampleLabel:                  "prodgenie_bnb_nu_uboone_overlay_mcc8.11"
      VerbosityLevel:                   2
      MCmodeLabel:                      true
      DoWriteTracksInfo:                true
      DoAddTracksEdep:                  false
      DoWriteGENIEInfo:                 false
      DoWriteEventsInfo:                false
      DoOnlySwT:                        false
      SwTModuleLabel:                   "swtrigger"
      SwTAlgoModuleLabel:               "BNB_FEMBeamTriggerAlgo"
      TrackModuleLabel:                 "pandoraNu"
      HitsModuleLabel:                  "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:               "generator"
      GenieGenModuleLabel:              "generator"
      CalorimetryModuleLabel:           "pandoraNucalo"
      POTModuleLabel:                   "generator"
      FlashModuleLabel:                 "simpleFlashBeam"
      HitParticleAssnsModuleLabel:      "crHitRemovalTruthMatch"
      CalibratedCalorimetryModuleLabel: "pandoraNucali"
      TruncMeanRadLabel:                1.0
      PIDModuleLabel:                   "pandoraNupid"
      CaliPIDModuleLabel:               "pandoraNucalipid"
      TPCObjectModule:                  "TPCObjectMaker"
      DoOpDetSwap:                      false
        OpDetSwapMap:                     [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 31, 26, 28, 29, 30, 25, 27]
        FlashMatchConfig:                 @local::flashmatch_config
        EventWeightModuleLabel:           genieeventweight
        EventWeightNames:                 [evwgh_mA099,evwgh_mA135,evwgh_mA171,evwgh_mA070,evwgh_mA040]
        DoDebugRSE:                     true
        DebugRSE:                       [[7004,505,25263],[7004,963,48185],[7004,105,5253],[7004,1263,63175],[7004,584,29204],[7004,584,29241],[7004,242,12136],[7004,1131,56571],[7004,1131,56589],[7004,323,16174],[7004,432,21630],[7004,185,9284],[7004,46,2303],[7004,1673,83654],[7004,658,32939],[7004,778,38931],[7004,717,35856],[7004,717,35861],[7008,1090,54527],[7012,1224,61203],[7012,681,34057],[7032,862,43123],[7023,996,49846],[7001,499,24996]]
    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}


services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos