#include "tpcneutrinoidfilter_microboone.fcl"	
#include "reco_uboone_data_mcc8_driver_common.fcl"	
	
process_name: ErezCCQEFilter

services.TFileService.fileName: "reco_cali_hist.root"


physics.producers.NuMuCCSelectionII: @local::microboone_tpcNeutrinoID
physics.filters.tpcneutrinoidfilter: @local::microboone_tpcneutrinoidfilter
#physics.filters.ccqefilter:  ccqe_filter
physics.reco: [  NuMuCCSelectionII, tpcneutrinoidfilter , ccqefilter ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ stream1 ]

outputs.out1.fileName: "%ifb_ccqe_filtered.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]
source.inputCommands: ["keep *_*_*_*"]
	
physics.producers.NuMuCCSelectionII.NeutrinoIDAlgName: "NuMuCCSelectionIIAlg"
	
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMin : 3.2 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMax : 4.8 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.GainCorrections : @local::microboone_calorimetryalgmcc84mc.CalAreaConstants
		
physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec: ["pandoraNu"]	
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec: ["NuMuCCSelectionII"]
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel: ""	
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:  ""	
	
physics:{
    filters:{
        ccqefilter:{
            module_type: "ErezCCQEFilter"
        }
    }

}

