#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: ErezCCQEFilter

services.TFileService.fileName: "ccqe_filter_hist.root"

#physics.filters.ccqefilter: ccqefilter
physics.reco:           [  ccqefilter ]
physics.trigger_paths:  [ reco ]
physics.end_paths:      [ stream1 ]
physics.stream1:        [ out1 ]

outputs.out1.fileName: "%ifb_%tc_ccqe_filter.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ ccqefilter ]


source.inputCommands: ["keep *_*_*_*"]




physics:
{
    filters:
    {
        ccqefilter:
        {
            module_type:                      "ErezCCQEFilter"
            VerbosityLevel:                   1
        }
    }
}