#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "triggeralgo_service.fcl"

#include "flashmatchalg.fcl"
#include "flashmatchcalib.fcl"
#include "fiducial_volume_settings.fcl"
#include "ubflashfinder.fcl"
#include "neutrinomcflash.fcl"
#include "neutrinoflashmatch.fcl"
#include "photonactivity.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

#include "my_flashmatchcalib.fcl"

process_name: RunErezCCQEana 

services:
{
  TFileService: { fileName: "prodgenie_bnb_nu_uboone_overlay_mcc8_v9.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services_reco
                @table::microboone_simulation_services
  @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{

  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:                      "ErezCCQEAna"
      DataSampleLabel:                  "prodgenie_bnb_nu_uboone_overlay_mcc8_v9"
      VerbosityLevel:                   1
      MCmodeLabel:                      true
      DoWriteTracksInfo:                true
      DoAddTracksEdep:                  true
      DoWriteGENIEInfo:                 true
      DoWriteEventsInfo:                true
      DoOnlySwT:                        false
      SwTModuleLabel:                   "swtrigger"
      SwTAlgoModuleLabel:               "BNB_FEMBeamTriggerAlgo"
      TrackModuleLabel:                 "pandoraNu"
      HitsModuleLabel:                  "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:               "generator"
      GenieGenModuleLabel:              "generator"
      CalorimetryModuleLabel:           "pandoraNucalo"
      POTModuleLabel:                   "generator"
      FlashModuleLabel:                 "simpleFlashBeam"
      HitParticleAssnsModuleLabel:      "crHitRemovalTruthMatch"
      CalibratedCalorimetryModuleLabel: "pandoraNucali"
      TruncMeanRadLabel:                1.0
      PIDModuleLabel:                   "pandoraNupid"
      CaliPIDModuleLabel:               "pandoraNucalipid"
      TPCObjectModule:                  "TPCObjectMaker"
      DoOpDetSwap:                      false
      OpDetSwapMap:                     [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 31, 26, 28, 29, 30, 25, 27]
      FlashMatchConfig:                 @local::flashmatch_config
    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}

# from Marco' flash matching
#physics.analyzers.flashmatchcalib.FlashMatchConfig.QLLMatch.ZPenaltyThreshold:        1000
#physics.analyzers.flashmatchcalib.FlashMatchConfig.QLLMatch.XPenaltyThreshold:        1000
#physics.analyzers.flashmatchcalib.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [ 1.03010428,  1.12247025,  1.05450943,  1.06359997,  0.92496701,  1.2578555, 1.43642184,  0.97097869,  1.21723329,  0.8386987,   1.3381655,   1.25068641,  1.40546547,  1.09691199,  1.09919327,  1.19272144,  0.89838785,  1.01445028,  1.27903301,  1.09130308,  1.31567592,  1.0577623,  1.21757927,  1.11874269,  1.18458922,  1.20015619,  1.15704964,  1.35078128,  1.04760561,  1.13483661,  0.95729313,  0.84910329]





services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos