#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"

process_name: RunErezCCQEana 

services:
{
  TFileService: { fileName: "prodgenie_bnb_nu_uboone_overlay_mcc8_v4.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services_reco
                @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{

  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:                      "ErezCCQEAnalyzerNewTruthMatching"
      DataSampleLabel:                  "prodgenie_bnb_nu_uboone_overlay_mcc8_v4"
      VerbosityLevel:                   1
      MCmodeLabel:                      true
      DoWriteTracksInfo:                true
      DoAddTracksEdep:                  true
      DoWriteGENIEInfo:                 true
      DoWriteEventsInfo:                true
      DoOnlySwT:                        false
      SwTModuleLabel:                   "swtrigger"
      SwTAlgoModuleLabel:               "BNB_FEMBeamTriggerAlgo"
      TrackModuleLabel:                 "pandoraNu"
      HitsModuleLabel:                  "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:               "generator"
      GenieGenModuleLabel:              "generator"
      CalorimetryModuleLabel:           "pandoraNucalo"
      POTModuleLabel:                   "generator"
      FlashModuleLabel:                 "simpleFlashBeam"
      HitParticleAssnsModuleLabel:      "crHitRemovalTruthMatch"
      CalibratedCalorimetryModuleLabel: "pandoraNucali"
      TruncMeanRadLabel:                1.0
      PIDModuleLabel:                   "pandoraNupid"
      CaliPIDModuleLabel:               "pandoraNucalipid"
    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}

services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos