#include "reco_uboone_mcc8_driver_common.fcl"

process_name: McRecoStage2NoCosmicRemoval

services.DetectorClocksService.InheritClockConfig:  false

services.TFileService.fileName: "reco_stage_2_hist.root"


source:
{
    module_type: RootInput
    inputCommands: [ "keep *", "drop sumdata::RunData_*_*_*" ]
}

physics.producers.trajcluster.TrajClusterAlg.MatchTruth: [ -1, -1, -1, -1 ]
physics.producers.trajcluster.DoRawDigitAssns: false

physics.reco: [ @sequence::microboone_reco_mcc8_stage2 ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco2.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McRecoStage2" ]

physics.producers.pandoraNu.HitFinderModuleLabel: "gaushit"
