#include "services_microboone.fcl"

process_name: runErezTracksana

services:
{
  TFileService: { fileName: "/uboone/data/users/ecohen/CCQEanalysis/EventsFiles/prod_reco2_extbnb_v9_mcc8.root" closeFileFast: false}
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
                @table::microboone_services 
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:   -1
}


outputs:{}


physics:
{

  analyzers:
  {
    EventsAnalyzer: 
    {
      module_type:      	"ErezSimpleTracksAnalyzer"
      TrackModuleLabel: 	"pandoraNu"
      HitsModuleLabel:        "pandoraCosmicHitRemoval"
      MCTruthModuleLabel:	"generator"
      GenieGenModuleLabel:	"generator"
      CalorimetryModuleLabel:	"pandoraNucalo"
      VerbosityLevel:		2
      DataSampleLabel:		"prod_reco2_extbnb_v9_mcc8"
      POTModuleLabel:     	"generator"
      FlashModuleLabel:     	"simpleFlashBeam"

    }
  }
  analysis: [ EventsAnalyzer ] #Directory for histograms
  end_paths: [ analysis ]
}

services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos