#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "triggeralgo_service.fcl"


process_name: RunErezCCQEfilter

services:
{
    TFileService:           { fileName: "ccqe_filtered.root" }
    RandomNumberGenerator:  {}
    TimeTracker:             @local::microboone_time_tracker
    MemoryTracker:           @local::microboone_memory_tracker
    RandomNumberGenerator:  {} #ART native random number generator
    message:                @local::microboone_message_services_prod_debug
    FileCatalogMetadata:    @local::art_file_catalog_mc
    @table::microboone_simulation_services
}


services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos



source:
{
    module_type: RootInput
    maxEvents:   -1
}


physics:
{
    filters:
    {
        ccqefilter:
        {
        module_type:                      "ErezCCQEFilter"
        VerbosityLevel:                   1
        SwTModuleLabel:                   "swtrigger"
        SwTAlgoModuleLabel:               "BNB_FEMBeamTriggerAlgo"
        TrackModuleLabel:                 "pandoraNu"
        HitsModuleLabel:                  "pandoraCosmicHitRemoval"
        MCTruthModuleLabel:               "generator"
        GenieGenModuleLabel:              "generator"
        CalorimetryModuleLabel:           "pandoraNucalo"
        FlashModuleLabel:                 "simpleFlashBeam"
        PIDModuleLabel:                   "pandoraNupid"
        CaliPIDModuleLabel:               "pandoraNucalipid"
        }
    }

    # define the producer and filter modules for this path, order matters,
    # filters reject all following items.  see lines starting physics.producers below
    filter:         [ ccqefilter ]

    # define the output stream, there could be more than one if using filters
    stream1:        [ out1 ]

    # trigger_paths is a keyword and contains the paths that modify the art::event
    trigger_paths:  [ filter ]


    # end_paths is a keyword and contains the paths that do not modify the art::Event,
    # i.e. analyzers and output streams.  these all run simultaneously
    end_paths:      [ stream1 ]
}





# block to define where the output goes.  if you defined a filter in the physics
# block and put it in the trigger_paths then you need to put a
#
#       SelectEvents: {SelectEvents: [XXX]}
#
# entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
    out1:
    {
        module_type: RootOutput
        fileName:    "%ifb_ccqe_filtered.root" # can override using -o or --output
        dataTier:    "reconstructed"
        saveMemoryObjectThreshold: 0
        compressionLevel: 1
        SelectEvents: [ filter ]
        outputCommands: [   "keep *_*_*_*",
                            "drop raw::*_*_*_*","drop art::*_*_*_*","drop sim::*_*_*_*",
                            "drop recob::Cluster_*_*_*","drop recob::EndPoint2D_*_*_*","drop recob::Vertex_*_*_*","drop recob::PFParticle_*_*_*",
                            "drop recob::Wires_*_*_*","drop recob::Wire_*_*_*","drop recob::SpacePoints_*_*_DataRecoStage2",
                            "drop recob::Hits_trajcluster_*_DataRecoStage2","drop recob::Seeds_*_*_DataRecoStage2",
                            "drop *_*_*_McRecoAprStage1","drop *_*_*_DataRecoAprStage1","drop *_*_*_DetsimNoNoise","drop *_*_*_Swizzler"
                        ]
    }
}







services.message.destinations :
{
    STDCOUT:
    {
        type:      "cout"      #tells the message service to output this destination to cout
        threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
        append:     true       #says to append all messages to the output
        categories:
        {
            ChannelFilter:
            {
                limit: 0
                reportEvery: 0
            }
            default:
            {
                limit: -1  #don't print anything at the infomsg level except the explicitly named categories
                reportEvery: 1
            }
        }
    }
}





