#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "triggeralgo_service.fcl"


process_name: RunErezCCQEfilter

services:
{
    TFileService:           { fileName: "overlay_ccqe_filtered.root" }
    RandomNumberGenerator:  {}
    TimeTracker:             @local::microboone_time_tracker
    MemoryTracker:           @local::microboone_memory_tracker
    RandomNumberGenerator:  {} #ART native random number generator
    message:                @local::microboone_message_services_prod_debug
    FileCatalogMetadata:    @local::art_file_catalog_mc
    @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  maxEvents:   -1
}


physics:
{

    filters:
    {
        EventsFilter:
        {
        module_type:                      "ErezCCQEFilter"
        VerbosityLevel:                   1
        SwTModuleLabel:                   "swtrigger"
        SwTAlgoModuleLabel:               "BNB_FEMBeamTriggerAlgo"
        TrackModuleLabel:                 "pandoraNu"
        HitsModuleLabel:                  "pandoraCosmicHitRemoval"
        MCTruthModuleLabel:               "generator"
        GenieGenModuleLabel:              "generator"
        CalorimetryModuleLabel:           "pandoraNucalo"
        FlashModuleLabel:                 "simpleFlashBeam"
        PIDModuleLabel:                   "pandoraNupid"
        CaliPIDModuleLabel:               "pandoraNucalipid"
        }
    }
    stream1:  [ out1 ]
    filter: [ EventsFilter ] #Directory for histograms
    end_paths: [ filter ]
}


services.DetectorClocksService.InheritClockConfig:                      false
services.DetectorClocksService.TriggerOffsetTPC:                       -400 # MC bnb neutrinos






outputs.out1.fileName: "%ifb_ccqe_filtered.root"
outputs:
{
    out1:
    {
        module_type: RootOutput
        dataTier:    "reconstructed"
        fileName:    "%ifb_ccqe_filtered.root"    # can override using -o or --output
        outputCommands: [
                    "keep *_*_*_*",
                    "drop raw::*_*_*_*",
                    "drop art::*_*_*_*",
                    "drop sim::*_*_*_*",
                    "drop recob::Cluster_*_*_*",
                    "drop recob::EndPoint2D_*_*_*",
                    "drop recob::Vertex_*_*_*",
                    "drop recob::Wires_*_*_*",
                    "drop recob::PFParticle_*_*_*",
                    "drop recob::Wire_*_*_*",
                    "drop recob::SpacePoints_*_*_DataRecoStage2",
                    "drop recob::Hits_trajcluster_*_DataRecoStage2",
                    "drop recob::Seeds_*_*_DataRecoStage2",
                    "drop *_*_*_McRecoAprStage1",
                    "drop *_*_*_DataRecoAprStage1",
                    "drop *_*_*_DetsimNoNoise",
                    "drop *_*_*_Swizzler"
                    ]
    }
}
