#include "tpcneutrinoidfilter_microboone.fcl"
#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: ErezCCQEFilter

services.TFileService.fileName: "ccqe_filter_hist.root"
physics.filters.ccqefilter: @local::microboone_ccqefilter
physics.reco: [  ccqefilter ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ stream1 ]
outputs.out1.fileName: "%ifb_%tc_ccqe_filter.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]
source.inputCommands: ["keep *_*_*_*"]

physics.filters.ccqefilter.TrackModuleLabelVec: ["pandoraNu"]
