BEGIN_PROLOG

genie_microboone_eventweight:
{
  module_type:	"EventWeight"

    # Ma +/- 1sigma for CCQE-like analysis
    weight_functions: [ genie_qema_ccqe_1sigam ]

  # throw exception if weight outside limits
  min_weight: 0
  max_weight: 100

  genie_module_label:    generator	

#########################################
# -----------------------------------------
# Function definition for GENIE reweighting
# -----------------------------------------
# One function is defined for each GENIE parameter
# *pm1sigma* is specifed: two weights will be evaluated for each parameter,
#                       one with +1 sigma the other with -1 sigma,
#                       it doesn't matter what you write in parameter_sigma and number _of_multisims
#                       if pm1sigma is specifed
#
# A list of available parameters is in GenieWeightCalc.cxx
#########################################

# MaCCQE for ccqe-like analysis
 genie_qema_ccqe_1sigam : {
          type: Genie
          random_seed: 1
          parameter_list:        ["QEMA"]
          parameter_sigma:       [1.4545] # corresponds to Ma = 1.35 GeV
          mode: reweight
          number_of_multisims: 1
        }
}

END_PROLOG
