#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "seedservice_microboone.fcl"


process_name: GenieEventWeight

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService:            { fileName: "genie_reweight_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator                                                                                          
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::microboone_simulation_services

}

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}


genie_microboone_eventweight:
{
    module_type:	"EventWeight"

    # Ma +/- 1sigma for CCQE-like analysis
    weight_functions: [ genie_qema_ccqe_1sigam ]

    # throw exception if weight outside limits
    min_weight: 0
    max_weight: 100

    genie_module_label:    generator

#########################################
# -----------------------------------------
# Function definition for GENIE reweighting
# -----------------------------------------
# One function is defined for each GENIE parameter
# *pm1sigma* is specifed: two weights will be evaluated for each parameter,
#                       one with +1 sigma the other with -1 sigma,
#                       it doesn't matter what you write in parameter_sigma and number _of_multisims
#                       if pm1sigma is specifed
#
# A list of available parameters is in GenieWeightCalc.cxx
#########################################

    # MaCCQE for ccqe-like analysis
    genie_qema_ccqe_1sigam : {
    type: Genie
    random_seed: 1
    parameter_list:        ["QEMA"]
    parameter_sigma:       [1.4545] # corresponds to Ma = 1.35 GeV
    mode: reweight
    number_of_multisims: 1
    }
}




physics:
{
 producers:{
   genieeventweight:    @local::genie_microboone_eventweight
   rns:                 { module_type: "RandomNumberSaver" }
 }

 stream1:  [ out1 ]

 simulate: [ rns, genieeventweight ]
 ana:      [ ]

 trigger_paths: [simulate]
 end_paths:     [stream1,ana]
}

outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_reweighted_mA.root"    #default file name, can override from command line with -o or --output
   dataTier:    "reconstructed"
   compressionLevel: 1
 }
}
